# Sevirus

./: .classpath  .gitignore  .project  README.md  build.xml  dependency-reduced-pom.xml  pom.xml  runGUI.bat  runnerASCAT.bat  runnerSEVIRI.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/br/atualy/devolucaodevenda/util/: FxDialogs.java
src/main/java/org/gavaghan/geodesy/: Angle.java  Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
src/main/java/org/ntua/ascat/model/: AscatProcessor.java
src/main/java/org/ntua/generic/: AbstractProcessor.java  AuxiliaryInfo.java  CsvToGeoTiffNetcdf.java  DataStructures.java  ProcessorUtilities.java
src/main/java/org/ntua/headless/: RunAscatProcessor.java  RunCSVConverter.java  RunSeviriProcessor.java
src/main/java/org/ntua/seviri/: GlobalAreaCreator.java  MainApp.java  RetentionFileChooser.java  SeviriLauncher.java  Sevirus.java
src/main/java/org/ntua/seviri/model/: GeosPixels.java  GeosProcessor.java
src/main/java/org/ntua/seviri/view/: Seviri.fxml
src/main/resources/view/: Seviri.fxml
src/org/gavaghan/geodesy/: GeodeticCalculator.java
src/org/ntua/generic/: AbstractProcessor.java  AuxiliaryInfo.java  DataStructures.java
src/org/ntua/seviri/: GlobalAreaCreator.java  MainApp.java  SeviriLauncher.java
src/org/ntua/seviri/model/: GeosPixels (user's conflicted copy 2017-11-19).java  GeosPixels.java  GeosProcessor.java
