<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<repositories>
</repositories>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ICCS</groupId>
  <artifactId>Sevirus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.controlsfx</groupId>
    			<artifactId>controlsfx</artifactId>
    			<version>8.40.12</version>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>geotools</artifactId>
    			<version>17.1</version>
    			<type>pom</type>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-shapefile</artifactId>
    			<version>17.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-opengis</artifactId>
    			<version>17.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-data</artifactId>
    			<version>17.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-api</artifactId>
    			<version>17.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-netcdf</artifactId>
    			<version>17.1</version>
    		</dependency>
    		<dependency>
    			<groupId>com.vividsolutions</groupId>
    			<artifactId>jts</artifactId>
    			<version>1.13</version>
    		</dependency>
    		<dependency>
    			<groupId>com.vividsolutions</groupId>
    			<artifactId>jts-core</artifactId>
    			<version>1.14.0</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <dependencies>
    	<dependency>
    		<groupId>org.controlsfx</groupId>
    		<artifactId>controlsfx</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>geotools</artifactId>
    		<type>pom</type>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-shapefile</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-opengis</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-data</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-api</artifactId>
    		<version>17.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.geotools</groupId>
    		<artifactId>gt-netcdf</artifactId>
    		<version>17.1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vividsolutions</groupId>
    		<artifactId>jts</artifactId>
    		<version>1.13</version>
    	</dependency>
    	<dependency>
    		<groupId>com.vividsolutions</groupId>
    		<artifactId>jts-core</artifactId>
    		<version>1.14.0</version>
    	</dependency>
    </dependencies>
</project>